{% block html %}
    <h1>New subscriber!</h1>

    <p>Dear administrator, you have one new subscriber!</p>
    <br>
    <table>
        <thead style="font-weight: 600;">
            <tr>
                <th>Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ full_name }}</td>
                <td>{{ email }}</td>
            </tr>
        </tbody>
    </table>
    <br>
    <p>-------------------<br>
    <b>Adavi Beauty LLC</b>
    </p>
{% endblock %}